# suppress inspection "UnusedProperty" for whole file
#
# SDK Version
sdk.version.compile=27
sdk.version.target=27
sdk.version.min=16
#
# Build Tools Version
build.tool.version=27.0.3
#
#App Version Code & Name
app.version.code=177
app.version.name=1.8.9
#
#Enovirment Variables Path
env.path.test=test-env.properties
env.path.dev=dev-env.properties
env.path.stage=stage-env.properties
env.path.release=release-env.properties
env.path.demo=demo-env.properties
env.path.local=local-env.properties
#
# App Minify
minify.enabled=true