# suppress inspection "UnusedProperty" for whole file
server.name=demo
base.url.mm=https://demo.ipay.com.bd/api/v1/
base.url.sm=https://demo.ipay.com.bd/api/v1/money/
base.url.pg=https://demo.ipay.com.bd/api/pg/order/
base.url.card=https://demo.ipay.com.bd/api/v1/card/
base.url.edu=https://demo.ipay.com.bd/api/v1/em/
base.url.ftp=https://demo.ipay.com.bd
base.url.contact=https://demo.ipay.com.bd/external/v1/
base.url.admin=https://demo.ipay.com.bd/api/v1/support/
base.url.push=https://demo.ipay.com.bd/api/v1/notification/
base.url.web=https://demo.ipay.com.bd
base.url.dc=https://demo.ipay.com.bd/data-collector/v1/
base.url.offer=https://demo.ipay.com.bd/offer_v2/api/v1/
base.url.utility=https://demo.ipay.com.bd/api/utility/
api.key.intercom=zlbinvht
sdk.key.intercom=android_sdk-534f3bfed2dbd05497dffe8d9a629a92e6a8583b
#
#
#
#
#
#
#BASE_URL_MM = "https://demo.ipay.com.bd/api/v1/";
#BASE_URL_SM = "https://demo.ipay.com.bd/api/v1/money/";
#BASE_URL_PG = "https://demo.ipay.com.bd/api/pg/order/";
#BASE_URL_CARD = "https://demo.ipay.com.bd/api/v1/card/";
#BASE_URL_EDU = "https://demo.ipay.com.bd/api/v1/em/";
#BASE_URL_FTP_SERVER = "https://demo.ipay.com.bd";
#BASE_URL_CONTACT = "https://demo.ipay.com.bd/external/v1/";
#BASE_URL_ADMIN = "https://demo.ipay.com.bd/api/v1/support/";
#BASE_URL_PUSH_NOTIFICATION = "https://demo.ipay.com.bd/api/v1/notification/";
#BASE_URL_WEB = "https://demo.ipay.com.bd";
#BASE_URL_DATA_COLLECTOR = "https://demo.ipay.com.bd/data-collector/v1/";
#BASE_URL_OFFER = "https://demo.ipay.com.bd/offer_v2/api/v1/";
#BASE_URL_UTILITY = "https://demo.ipay.com.bd/api/utility/";
#INTERCOM_API_KEY = "zlbinvht";
#INTERCOM_ANDROID_SDK_KEY = "android_sdk-534f3bfed2dbd05497dffe8d9a629a92e6a8583b";