# suppress inspection "UnusedProperty" for whole file
server.name=live
base.url.mm=https://www.ipay.com.bd/api/v1/
base.url.sm=https://www.ipay.com.bd/api/v1/money/
base.url.pg=https://www.ipay.com.bd/api/pg/order/
base.url.card=https://www.ipay.com.bd/api/v1/card/
base.url.edu=https://www.ipay.com.bd/api/v1/em/
base.url.ftp=https://www.ipay.com.bd
base.url.contact=https://www.ipay.com.bd/cm/api/v1/
base.url.admin=https://www.ipay.com.bd/api/v1/support/
base.url.push=https://www.ipay.com.bd/api/v1/notification/
base.url.web=https://www.ipay.com.bd
base.url.dc=https://www.ipay.com.bd/data-collector/v1/
base.url.offer=https://www.ipay.com.bd/offer_v2/api/v1/
base.url.utility=https://www.ipay.com.bd/api/utility/
api.key.intercom=rvba5ye6
sdk.key.intercom=android_sdk-75b180d622ad8a70eb7fd36a84534f9db277f402
#
#
#
#
#
#
#BASE_URL_MM = "https://www.ipay.com.bd/api/v1/";
#BASE_URL_SM = "https://www.ipay.com.bd/api/v1/money/";
#BASE_URL_PG = "https://www.ipay.com.bd/api/pg/order/";
#BASE_URL_CARD = "https://www.ipay.com.bd/api/v1/card/";
#BASE_URL_EDU = "https://www.ipay.com.bd/api/v1/em/";
#BASE_URL_FTP_SERVER = "https://www.ipay.com.bd";
#BASE_URL_CONTACT = "https://www.ipay.com.bd/cm/api/v1/";
#BASE_URL_ADMIN = "https://www.ipay.com.bd/api/v1/support/";
#BASE_URL_PUSH_NOTIFICATION = "https://www.ipay.com.bd/api/v1/notification/";
#BASE_URL_WEB = "https://www.ipay.com.bd";
#BASE_URL_DATA_COLLECTOR = "https://www.ipay.com.bd/data-collector/v1/";
#BASE_URL_OFFER = "https://www.ipay.com.bd/offer_v2/api/v1/";
#BASE_URL_UTILITY = "https://www.ipay.com.bd/api/utility/";
#INTERCOM_API_KEY = "rvba5ye6";
#INTERCOM_ANDROID_SDK_KEY = "android_sdk-75b180d622ad8a70eb7fd36a84534f9db277f402";