# suppress inspection "UnusedProperty" for whole file
server.name=live
base.url.ipay=https://www.ipay.com.bd
api.key.intercom=rvba5ye6
sdk.key.intercom=android_sdk-75b180d622ad8a70eb7fd36a84534f9db277f402