# suppress inspection "UnusedProperty" for whole file
server.name=stage
base.url.ipay=https://stage.ipay.com.bd
api.key.intercom=zlbinvht
sdk.key.intercom=android_sdk-534f3bfed2dbd05497dffe8d9a629a92e6a8583b