# suppress inspection "UnusedProperty" for whole file
server.name=test
base.url.mm=http://10.15.40.10:8085/api/v1/
base.url.sm=http://10.15.40.11:8085/api/v1/money/
base.url.pg=http://10.10.10.11:6776/api/pg/order/
base.url.card=http://10.15.40.11:2202/api/v1/card/
base.url.edu=http://10.15.40.11:7150/api/v1/em/
base.url.ftp=http://10.15.40.14
base.url.contact=http://10.15.40.14:4000/external/v1/
base.url.admin=http://10.10.10.169:8080/api/v1/support/
base.url.push=https://test.ipay.com.bd/api/v1/notification/
base.url.web=http://test.ipay.com.bd
base.url.dc=http://10.15.40.10:8800/data-collector/v1/
base.url.offer=https://test.ipay.com.bd/offer_v2/api/v1/
base.url.utility=https://test.ipay.com.bd/api/utility/
api.key.intercom=zlbinvht
sdk.key.intercom=android_sdk-534f3bfed2dbd05497dffe8d9a629a92e6a8583b
#
#
#
#
#
#
#BASE_URL_MM = "http://10.15.40.10:8085/api/v1/";
#BASE_URL_SM = "http://10.15.40.11:8085/api/v1/money/";
#BASE_URL_PG = "http://10.10.10.11:6776/api/pg/order/";
#BASE_URL_CARD = "http://10.15.40.11:2202/api/v1/card/";
#BASE_URL_EDU = "http://10.15.40.11:7150/api/v1/em/";
#BASE_URL_FTP_SERVER = "http://10.15.40.14";
#BASE_URL_CONTACT = "http://10.15.40.14:4000/external/v1/";
#BASE_URL_ADMIN = "http://10.10.10.169:8080/api/v1/support/";
#BASE_URL_PUSH_NOTIFICATION = "https://test.ipay.com.bd/api/v1/notification/";
#BASE_URL_WEB = "http://test.ipay.com.bd";
#BASE_URL_DATA_COLLECTOR = "http://10.15.40.10:8800/data-collector/v1/";
#BASE_URL_OFFER = "https://test.ipay.com.bd/offer_v2/api/v1/";
#BASE_URL_UTILITY = "https://test.ipay.com.bd/api/utility/";
#INTERCOM_API_KEY = "zlbinvht";
#INTERCOM_ANDROID_SDK_KEY = "android_sdk-534f3bfed2dbd05497dffe8d9a629a92e6a8583b";