<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.IPayTransactionActionActivity"
    android:background="@color/colorWhite">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@android:color/white"
                tools:title="@string/send_money">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/app_bar_layout"
            android:layout_above="@+id/pay_bill_other_account">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/saved_bill_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/saved_bill_information" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/saved_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/list_item_contact"
                        android:nestedScrollingEnabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recent_bill_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/saved_bill_view"
                    android:layout_marginTop="@dimen/value20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/recent_bill_information" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recent_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/list_item_contact"
                        android:nestedScrollingEnabled="false"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/pay_bill_other_account"
        style="@style/ButtonSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value16"
        android:text="@string/pay_for_other_account"
        android:textSize="14sp"
        android:textColor="#00c0af"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
