<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continue_button"
        android:padding="@dimen/activity_horizontal_margin_double">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/value15"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dpdc" />

            <LinearLayout
                android:id="@+id/customer_id_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomTextInputLayout">

                    <EditText
                        android:id="@+id/customer_id_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:hint="@string/dpdc_account_number"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomTextInputLayout">

                    <EditText
                        android:id="@+id/location_code_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:hint="@string/zone_code"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>


                <View
                    style="@style/Divider"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomTextInputLayout">

                    <EditText
                        android:id="@+id/month_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:hint="@string/bill_month"
                        android:inputType="text"
                        android:maxLines="1"
                        android:focusable="false"
                        android:drawableRight="@drawable/dropdown"/>
                </android.support.design.widget.TextInputLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" />

                <TextView
                    android:id="@+id/message_text_view"
                    style="@style/CustomNoteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:text="@string/desco_bill_pay_message" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryButton"
        android:text="@string/continue_add_money"
        android:textColor="@color/colorPrimaryButtonText" />
</RelativeLayout>