<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:focusableInTouchMode="true"
    tools:context=".Activities.IPayTransactionActionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_semi_double"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin_semi_double"
            android:src="@drawable/left_arrow" />


        <Button
            android:id="@+id/button_skip"
            style="@style/ButtonSkipOnBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_now"
            android:layout_alignParentRight="true"/>




        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value32"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="12dip"
                    android:layout_marginEnd="@dimen/value40"
                    android:layout_marginRight="@dimen/value40"
                    android:fontFamily="@font/open_sans_light"
                    android:lineSpacingExtra="3sp"
                    android:text="Source of Fund"
                    android:textColor="#212121"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value32"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="@dimen/value8"
                    android:layout_marginEnd="@dimen/value32"
                    android:layout_marginRight="@dimen/value32"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="Add your convenient source of fund to get verified and update your iPay balance anytime when you are in need." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Instant Verification"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="@dimen/value32"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/button_add_money_by_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value32"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="@dimen/value8"
                    android:layout_marginEnd="@dimen/value32"
                    android:layout_marginRight="@dimen/value32"
                    android:layout_marginBottom="@dimen/value12"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/colorWhite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/card_image_view"
                            android:layout_width="72dip"
                            android:layout_height="72dip"
                            android:contentDescription="@string/card"
                            android:src="@drawable/ic_debit_credit_card_icon"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/card_image_view"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/card_title_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dip"
                                android:layout_marginLeft="8dip"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textColor="#212121"
                                android:textSize="12sp"
                                android:text="Debit/Credit Card" />

                            <TextView
                                android:id="@+id/card_description_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dip"
                                android:layout_marginLeft="8dip"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:text="Add money or make payment using card is the fastest way."/>

                        </LinearLayout>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/button_brac_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value32"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="@dimen/value12"
                    android:layout_marginEnd="@dimen/value32"
                    android:layout_marginRight="@dimen/value32"
                    android:layout_marginBottom="@dimen/value12"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/brac_bank_image_view"
                            android:layout_width="72dip"
                            android:layout_height="72dip"
                            android:contentDescription="@string/card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            android:src="@drawable/ic_bank060" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/brac_bank_image_view"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/brac_bank_title_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dip"
                                android:layout_marginLeft="8dip"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textColor="#212121"
                                android:textSize="12sp"
                                android:text="Link Brac Bank" />

                            <TextView
                                android:id="@+id/brac_bank_description_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dip"
                                android:layout_marginLeft="8dip"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:text="Now you can Add or Withdraw money from your Brack bank account instantly."/>

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular Verification (2 to 3 Days)"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="@dimen/value32"
                    android:textSize="12sp"
                    android:textStyle="bold"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/button_add_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value32"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="@dimen/value8"
                    android:layout_marginEnd="@dimen/value32"
                    android:layout_marginRight="@dimen/value32"
                    android:layout_marginBottom="@dimen/value12"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/colorWhite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/link_bank_image_view"
                            android:layout_width="72dip"
                            android:layout_height="72dip"
                            android:contentDescription="@string/card"
                            android:src="@drawable/ic_bank_icon"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/link_bank_image_view"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/link_bank_title_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dip"
                                android:layout_marginLeft="8dip"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textColor="#212121"
                                android:textSize="12sp"
                                android:text="Link Bank" />

                            <TextView
                                android:id="@+id/link_bank_description_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dip"
                                android:layout_marginLeft="8dip"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:text="Add money from bank is the most reliable way to update your balance."/>

                        </LinearLayout>


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
