<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00b5a5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_arrow_back_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/value16"
                    android:layout_toRightOf="@+id/back"
                    android:text="@string/source_of_fund"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="@dimen/value24"
                    android:layout_marginRight="@dimen/value40"
                    android:fontFamily="@font/open_sans_light"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/source_of_fund"
                    android:textColor="#212121"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginLeft="@dimen/value32"
                    android:layout_marginTop="@dimen/value8"
                    android:layout_marginRight="@dimen/value32"
                    android:layout_marginBottom="@dimen/value8"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/add_your_convenient_source_of_fund_to_update_your_ipay_balance_anytime_when_you_are_in_need"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/description">

                    <android.support.v7.widget.CardView
                        android:id="@+id/bank_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value32"
                        android:layout_marginTop="@dimen/value8"
                        android:layout_marginRight="@dimen/value32"
                        android:layout_marginBottom="@dimen/value8"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/colorWhite">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/value8">

                            <ImageView
                                android:id="@+id/bank_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:srcCompat="@drawable/ic_bank_icon_svg"
                                android:padding="@dimen/value8"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/bank_icon"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/value8"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/link_bank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/bank_icon"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/link_bank"
                                    android:textColor="#212121"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/desc_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/link_bank"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="@dimen/value8"
                                    android:layout_toRightOf="@id/bank_icon"
                                    android:lineSpacingExtra="4sp"
                                    android:text="@string/link_bank_description"
                                    android:textColor="#666666"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/nid_text_link_bank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/desc_text"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginRight="@dimen/value8"
                                    android:layout_toRightOf="@id/bank_icon"
                                    android:lineSpacingExtra="4sp"
                                    android:text="-  National ID Card Required"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value32"
                        android:layout_marginTop="@dimen/value8"
                        android:layout_marginRight="@dimen/value32"
                        android:layout_marginBottom="@dimen/value8"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        android:layout_below="@+id/back_layout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/value8">

                            <ImageView
                                android:id="@+id/card_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:srcCompat="@drawable/ic_debit_credit_card_icon"
                                android:padding="@dimen/value8"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/card_icon"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/value8">

                                <TextView
                                    android:id="@+id/card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/card_icon"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/debit_credit_card"
                                    android:textColor="#212121"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/card"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="@dimen/value8"
                                    android:layout_toRightOf="@id/card_icon"
                                    android:lineSpacingExtra="4sp"
                                    android:text="@string/card_description"
                                    android:textColor="#666666"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/sponsor_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value32"
                        android:layout_marginTop="@dimen/value8"
                        android:layout_marginRight="@dimen/value32"
                        android:layout_marginBottom="@dimen/value8"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/colorWhite">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/value8">

                            <ImageView
                                android:id="@+id/sponsor_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:srcCompat="@drawable/ic_ipay_source_fund_icon"
                                android:padding="@dimen/value8"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/sponsor_icon"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/value8">

                                <TextView
                                    android:id="@+id/sponsor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/sponsor_icon"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/link_sponsor"
                                    android:textColor="#212121"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/sponsor"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="@dimen/value8"
                                    android:layout_toRightOf="@id/sponsor_icon"
                                    android:lineSpacingExtra="4sp"
                                    android:text="@string/link_sponsor_description"
                                    android:textColor="#666666"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/beneficiary_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value32"
                        android:layout_marginTop="@dimen/value8"
                        android:layout_marginRight="@dimen/value32"
                        android:layout_marginBottom="@dimen/value8"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/colorWhite">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/value8">

                            <ImageView
                                android:id="@+id/beneficiary_icon"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:srcCompat="@drawable/ic_beneficiary"
                                android:padding="@dimen/value8"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/beneficiary_icon"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/value8">

                                <TextView
                                    android:id="@+id/beneficiary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/beneficiary_icon"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="@string/link_beneficiary"
                                    android:textColor="#212121"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/beneficiary"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="@dimen/value8"
                                    android:layout_toRightOf="@id/beneficiary_icon"
                                    android:lineSpacingExtra="4sp"
                                    android:text="@string/link_beneficiary_description"
                                    android:textColor="#666666"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>



