<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/value32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#de000000"
            android:lineSpacingExtra="12sp"
            android:text="Step 1 of 2"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="6sp"
            android:text="Create Account" />

        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/value10"
            android:text="Use your Name, Phone, DOB and careate a Password to use iPay." />

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBoxWithMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/user_name"
                style="@style/CustomEditTextOutlinedBoxLogInSignUp"
                android:hint="Full Name"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/value10"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ">

                <requestFocus />
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#61000000"
            android:lineSpacingExtra="4sp"
            android:text="Same as in your National ID card." />

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBoxWithMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mobile_number"
                style="@style/CustomEditTextOutlinedBoxLogInSignUp"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBoxWithMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/birthdayEditText"
                style="@style/CustomEditTextOutlinedBoxLogInSignUp"
                android:focusable="false"
                android:hint="@string/birthday_dd_mm_yy"
                android:inputType="number"
                android:drawableRight="@drawable/ui_atoms_icons_dark_callender"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBoxWithMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled = "true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                style="@style/CustomEditTextOutlinedBoxLogInSignUp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#61000000"
            android:lineSpacingExtra="4sp"
            android:text="Password must be 8 digit, a capital letter and a number" />

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBoxWithMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirm_password"
                style="@style/CustomEditTextOutlinedBoxLogInSignUp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:visibility="gone"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextInputLayoutOutlinedBoxWithMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/promoCodeEditText"
                style="@style/CustomEditTextOutlinedBoxLogInSignUp"
                android:hint="@string/enter_promo_code_optional"
                android:maxLines="1"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/value5"
            android:paddingBottom="@dimen/value5"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:theme="@style/CustomTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/genderEditText"
                    style="@style/CustomEditTextLogInSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingRight="@dimen/activity_horizontal_margin_semi_double"
                    android:text="@string/gender"
                    android:textColor="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBoxMale"
                style="@style/CheckBoxStyle"
                android:layout_toLeftOf="@+id/checkBoxFemale"
                android:background="@drawable/background_left_round_checkbox"
                android:button="@null"
                android:text="@string/male"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/value12" />

            <CheckBox
                android:id="@+id/checkBoxFemale"
                style="@style/CheckBoxStyle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/value5"
                android:background="@drawable/background_right_round_checkbox"
                android:button="@null"
                android:text="@string/female"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/value12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/terms_and_privacy_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/value16"
            android:gravity="center"
            android:text="@string/oath_sign_up"
            android:textColor="#858585"
            android:textColorLink="@color/colorPrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/personal_sign_in_button"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/continue_sign_up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="@dimen/value2"
                android:text="@string/already_have_an_account"
                android:textColor="#212121"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:minWidth="@dimen/value0"
                android:minHeight="@dimen/value0"
                android:paddingLeft="@dimen/activity_horizontal_margin_card"
                android:paddingTop="@dimen/activity_horizontal_margin_card"
                android:paddingRight="@dimen/activity_horizontal_margin_card"
                android:paddingBottom="@dimen/activity_horizontal_margin_card"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>